PORT=5000
SUPABASE_URL=https://uwllqanzveqanfpfnndu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bGxxYW56dmVxYW5mcGZubmR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk1ODA0NSwiZXhwIjoyMDU5NTM0MDQ1fQ.LmA0p31OQTXTEB-Nh_AiqOBl9REKik9bbmSoIwNXdkI
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=ADi0ze7op48b4VDGhtjxl+HjuqyUb5fkyPvkS8Y93kue00enXMnF96p6yYsppDiWhYmj6zCKafxCEveu1dE5yQ==
JWT_EXPIRES_IN=3600